<!DOCTYPE html>

<meta charset="UTF-8">
<title>JAVA</title>


<head>

	<style>
	body{/*全体設定*/
	 background-color: #E1CDDF;
	font-family:Arial,sans-serif;
		  }
		
	.text1{/*テキスト設定1*/
	font-size:20px;
	text-align: center;
	  }
	
	h1{
	
	text-align: center;
	
	  }
	
	.img-center{
	text-align: center;
	           }
	
	.img-op {/*コンテンツ設定*/
	
	text-align: left;
    height: auto;
    
            }

.img-op2 {
	display:flex;
	flex-direction:column;
		 }
		 
		 
		 .img1op{
		 width: 300px;
		 		}
		 
		 .img2op{
		 width: 400px;
		 		}

	.code-opt{
	text-align: left;
				 }
	
	</style>

</head>


  <body>
<h1>JAVAの学習</h1>

<div class="text1">
<p>～JAVAの学習ファイルのご紹介～</p>
</div>
<br></br>


	<div class="img-center">	
    <img src="jvpt.png" alt="画像表示エラー">
    </div>


	
  	
<div class="text1">		

<p>上図が実行結果です。</p>
<br></br>
<p>テキストの表示、数字の演算処理から始まり順番に学習しております。</p>
<p>学習の応用として、今回はランダムな0-10の数値を数式に代入し、</p>
<p>結果に応じてテキストが出力される簡単な抽選ゲームのようなものを作りました。</p>
<p>以下、ソースコードとなります。</p>


</div>

<br></br>

<div class="img-op">
		<div class="img-op2">
		<p>JAVAソースコード</p>
	<div class="img1op">	
    <img src="javatest.png" alt="画像表示エラー">
    </div>
    
    <div class="img2op">
    <img src="javatest2.png" alt="画像表示エラー">
	</div>
 		</div>
 </div>





  </body>
</html>    
